# kite-test

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/org/zkybase/kite/config/xml/: AnnotationConfigParser.java  CircuitBreakerParser.java  ConcurrencyThrottleParser.java  GuardListAdviceParser.java  KiteNamespaceHandler.java  RateLimitingThrottleParser.java
src/main/java/org/zkybase/kite/exception/: CircuitOpenException.java  ConcurrencyLimitExceededException.java
src/main/java/org/zkybase/kite/guard/: CircuitBreakerTemplate.java  ConcurrencyThrottleTemplate.java
