<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
  	
	<groupId>org.zkybase</groupId>
	<artifactId>kite</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Kite</name>
	<description>
		Spring-based library of components to improve application stability. These are based largely on ideas from
		Michael Nygard's book, Release It! (Pragmatic).
	</description>
	<url>http://zkybase.org/kite/</url>
	<inceptionYear>2010</inceptionYear>
	
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:https://github.com/jamesanto/kite-test</connection>
		<developerConnection>scm:git:https://jamesanto:680e18d20bfe9a1f37df28a21f0eb1f982e29655@github.com/jamesanto/kite-test</developerConnection>
		<url>https://github.com/jamesanto/kite</url>
	</scm>

	<distributionManagement>
      <repository>
         <id>Core-API-Java-Release</id>
         <name>Release repository</name>
         <url>file:///tmp/mr/repo</url>
      </repository>
   </distributionManagement>

	<!-- <scm>
		<connection>scm:git:git://github.com/williewheeler/kite.git</connection>
		<developerConnection>scm:git:git@github.com:williewheeler/kite.git</developerConnection>
		<url>git://github.com/williewheeler/kite.git</url>
	</scm> -->
	
	<developers>
		<developer>
			<id>williewheeler</id>
			<name>Willie Wheeler</name>
			<email>willie.wheeler@gmail.com</email>
			<url>http://springinpractice.com/</url>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<junit.version>4.10</junit.version>
		<hamcrest.version>1.1</hamcrest.version>
		<javadoc.plugin.version>2.8.1</javadoc.plugin.version>
		<mockito.version>1.9.0</mockito.version>
		<slf4j.version>1.6.4</slf4j.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
	</properties>
	
	<dependencies>
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<optional>true</optional>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>

			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <verbose>true</verbose>
		          <fork>true</fork>
		          <compilerVersion>1.7</compilerVersion>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
		      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
			</plugin>

			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-release-plugin</artifactId>
	            <version>2.0-beta-9</version>
	            <configuration>
	               <useReleaseProfile>false</useReleaseProfile>
	               <goals>deploy</goals>
	               <scmCommentPrefix>[bus-core-api-release-checkin]-</scmCommentPrefix>
	            </configuration>
	         </plugin>

		</plugins>
	</build>
</project>
