#release configuration
#Wed Aug 20 15:35:29 IST 2014
scm.tag=kite-1.0.0
project.scm.org.zkybase\:kite.tag=HEAD
scm.url=scm\:git\:file\:///tmp/mr/kite
preparationGoals=clean verify
project.scm.org.zkybase\:kite.url=file\:///tmp/mr/kite
remoteTagging=true
scm.commentPrefix=[bus-core-api-release-checkin]-
project.scm.org.zkybase\:kite.connection=scm\:git\:file\:///tmp/mr/kite
project.scm.org.zkybase\:kite.developerConnection=scm\:git\:file\:///tmp/mr/kite
project.dev.org.zkybase\:kite=1.0.1-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
project.rel.org.zkybase\:kite=1.0.0
